# tencent-TBS-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r/txx5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jl1.docx  简历06.docx
app/src/main/java/com/r/txx5/: App.java  ExceptionHandler.java  FileDisplayActivity.java  LoadFileApi.java  LoadFileModel.java  MainActivity.java  Md5Tool.java  SuperFileView2.java  TLog.java  WebActivity.java
app/src/main/res/layout/: activity_file_display.xml  activity_main.xml  activity_web.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/r/txx5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
